@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

*{
    padding: 0;
    margin: 0;
}

/* header styles*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 140px;
}
.logo-brand-name{
    display: flex;
    align-items: center;
}
.brand{
    margin-left: 11px;
    font-size: 32px;
    font-weight: 700;
    color: black;
}
.nav-items{
    display: flex;
}
li{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.nav-link:hover{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    background-color: rgba(254, 153, 117, 0.158);
    padding: 10px;
    border-radius: 5px;
}
#nav-link1{
    margin-right: 32px;
    color: orange;
}
#nav-link2{
    margin-right: 32px;
    color: skyblue;
}
#nav-link3{
    margin-right: 32px;
    color: rgba(5, 212, 223, 1);
}
#nav-link4{
    color: rgba(93, 88, 239, 1);
}
.nav-menu-bar{
    display: none;
}
#menu{
    font-size: 32px;
}
#menu:hover{
    font-size: 32px;
    color: orange;
}
.banner{
    display: flex;
    margin: 0px 141px;
    align-items: center;
    justify-content: space-between;
}
.banner-slogan{
    margin-right: 50px;
}
.banner-img{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: end;
}
h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-slogan p{
    font-size: 20px;
    margin-bottom: 24px;
}
.btn-typ1{
    color: white;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: 600;
    background-color: orange;
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
}
.btn-typ1:hover{
    color: orange;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    padding: 10px 60.5px;
    border: 2px solid orange;
    border-radius: 12px;
}
.btn-typ2{
    color: white;
    background-color: black;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
}
.btn-typ2:hover{
    color: black;
    background-color: white;
    font-family: "Quicksand", serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 47px;
    border: 2px solid black;
    border-radius: 12px;
}
.date1{
    position: relative;
    top:-40px;
    left: 40px;
 }
.date2{
   position: relative;
   top:-40px;
   left: 40px;
}
.date-typ1{
   font-family: "Raleway", serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-size: 15px;
   font-weight: 500;
   color: white;
   background-color: rgba(60, 216, 232, 1);
   padding: 15px 19px;
   border: none;
   border-radius: 48px;
}
.date-typ2{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: rgba(149, 178, 38, 1);
    padding: 15px 19px;
    border: none;
    border-radius: 48px;
}
.date-typ3{
   font-family: "Raleway", serif;
   font-optical-sizing: auto;
   font-style: normal;
   font-size: 15px;
   font-weight: 500;
   color: white;
   background-color: rgba(93, 88, 240, 1);
   padding: 15px 19px;
   border: none;
   border-radius: 48px;
}

/* main styles */
.standard-curriculum{
    background: url('../assets/bg.png');
    background-repeat: no-repeat;
    padding: 60px 140px;
}
.standard-curriculum h2{
    display: flex;
    font-size: 46px;
    font-weight: 700;
    justify-content: center;
    margin-bottom: 80px;
}
.container-ms1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    margin-bottom: 80px;
}
.card-ms1{
    background-color: bisque;
    padding: 53px 41px;
    border-radius: 19px;
}
.card1-bg{
    background: linear-gradient(180deg,rgb(201, 238, 255) 0.5%, rgba(222, 245, 255, 1) 7.5%, white 92%);
    border: 1px solid rgba(222, 245, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card2-bg{
    background: linear-gradient(180deg,rgb(255, 237, 201) 0.5%, rgba(255, 244, 220, 1) 7.5%, white 92%);
    border: 1px solid rgba(255, 244, 220, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card3-bg{
    background: linear-gradient(180deg, rgb(233, 216, 255) 0.5%, rgba(242, 232, 255, 1) 7.5%, white 92%);
    border: 1px solid rgba(242, 232, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-ms1-img, .card-ms1-info h3,
.card-ms1-info p, .card-ms1-info .hoverc1,
.card-ms1-info .hoverc2, .card-ms1-info .hoverc3{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.card-ms1-info .hoverc1, .card-ms1-info .hoverc2, .card-ms1-info .hoverc3 {
    margin: 60px;
    width: calc(100% - 120px);
}
.card-ms1-info h3{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.card-ms1-info p{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
}
.card1{
    color: rgba(100, 200, 255, 1);
    margin-top: 10px;
}
.card2{
    color: rgba(240, 170, 0, 1);
    margin-top: 23px;
}
.card3{
    color: rgba(135, 0, 255, 1);
}
.card-ms1-info a{
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.hoverc1, .hoverc2, .hoverc3{
    border-radius: 10px;
}
.hoverc1:hover{
    background-color: rgba(100, 201, 255, 0.274);
    border-radius: 10px;
    padding: 10px;
}
.hoverc2:hover{
    background-color: rgba(240, 168, 0, 0.174);
    border-radius: 10px;
    padding: 10px;
}
.hoverc3:hover{
    background-color:rgba(136, 0, 255, 0.201);
    border-radius: 10px;
    padding: 10px;
}
.arrow-btns{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.arrow-btn{
    background-color: orange;
    color: white;
    padding: 17px 22px;
    border: none;
    border-radius: 50%;
    font-size: 24px;
}
.arrow-btn:hover{
    background-color: white;
    color: orange;
    padding: 17px 22px;
    border: 2px solid orange;
    border-radius: 50%;
    font-size: 24px;
}
.hide{
    display: none;
}
.our-stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 140px 0px;
    background: linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(254, 161, 1, 0.497)) ,url('../assets/bg.png') 100%;
    background-repeat: no-repeat;
}
.our-stories h2{
    display: flex;
    justify-content: center;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 80px;
}
.our-stories .sec2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.sec1{
    display: grid;
    grid-template-columns: 45% 55%;
    column-gap: 20px;
    margin-bottom: 80px;
    justify-content: center;
}
.sec1-container1{
    display: grid;
    justify-content: center;
}
.sec1-container2{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    justify-content: center;
}
.sec1-con1-card img, .sec1-con2-card img{
    border-radius: 16px 16px 0px 0px;
}
.sec1-con1-card img{
    width: 100%;
    margin-bottom: 10px;
}
.sec1-con2-card img{
    width: 100%;
    margin-bottom: 10px;
}
.sec1-con1-card, .sec1-con2-card{
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.written1{
    padding: 0px 38px 34px;
}
.written1 h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 47px;
}
.written1 p{
    font-size: 15px;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}
.written2{
    font-size: 15px;
    font-weight: bold;
    padding: 0px 38px 30px;
}

/* footer styles */
footer{
    display: flex;
    justify-content: center;
    background-color: rgba(1, 172, 253, 1);
    color: white;
    padding: 127px 170px 170px;
}
.mom-container{
    display: grid;
    grid-template-columns: 2fr repeat(2,1fr);
    column-gap: 150px;
}
.c1-item1{
    display: flex;
    margin-bottom: 35px;
    column-gap: 20px;
}
.c1-item1-logo{
    width: 85px;
}
.c1-item1-logo img{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.c1-item1 h2{
    display: flex;
    font-size: 42px;
    font-weight: 700;
    align-items: center;
}
.c1-item2{
    font-size: 20px;
}
.container2 h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 32px;
}
.container2 li{
    list-style: none;
    margin-bottom: 20px;
}
.container2 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.container3 h3{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 32px;
}
.icons{
    display: flex;
    justify-content: space-between;
}

